name: singularity-build
on: [push]
jobs:
  singularity-build:
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v2
      - uses: eWaterCycle/setup-singularity@v5
        with:
          singularity-version: 3.6.4
      - run: sudo singularity -E build test.sif Singularity
